<l-search-bar bind:linconfirm="onConfirm" l-class="ex-search-bar" placeholder="盗梦空间" bind:lincancel="onSearchCancel"/>

<view wx:if="{{!searchResult}}">
  <movie-list bind:tap="onGotoMore" movies="{{inTheaters}}" title="正在热映" f-class="movie-list" data-type="in_theaters"/>
  <movie-list bind:tap="onGotoMore" movies="{{comingSoon}}" title="即将上映" f-class="movie-list" data-type="coming_soon"/>
  <movie-list bind:tap="onGotoMore" movies="{{top250}}" title="豆瓣Top250" f-class="movie-list" data-type="top250"/>
</view>

<view class="search-container" wx:else>
  <block wx:for="{{searchData}}" wx:key="index"> 
    <movie movie="{{item}}"></movie>
  </block>
</view>
